{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADELSHADY\\SQLSERVER;Database=HrSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7146/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}